LedCubeNew/LedCube/MainWindow.xaml

<Window x:Class="LedCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedCube"
        mc:Ignorable="d"
        Title="MainWindow" Height="632" Width="800">
    <Grid>
        <Canvas x:Name="canvas1" Margin="45,28,212.6,26.4">
            <ComboBox x:Name="PortName" Canvas.Left="554" Canvas.Top="28" Width="120" SelectionChanged="PortName_SelectionChanged" FontSize="16"/>
        </Canvas>
        <Label x:Name="portName" Content="Port száma" HorizontalAlignment="Left" Margin="594,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="Start_Stop" Content="Start" HorizontalAlignment="Left" Margin="619,198,0,0" VerticalAlignment="Top" Width="75" Click="Start_Stop_Click" FontSize="16"/>
        <Button x:Name="Exit" Content="Kilépés" HorizontalAlignment="Left" Margin="619,250,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click" FontSize="16"/>
        <Label x:Name="speed" Content="Sebesség" HorizontalAlignment="Left" Margin="594,94,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="Speed" HorizontalAlignment="Left" Margin="598,131,0,0" VerticalAlignment="Top" Width="120" FontSize="16" SelectionChanged="Speed_SelectionChanged"/>
        <TextBox x:Name="szorzat" HorizontalAlignment="Left" Height="23" Margin="607,310,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
